# ct:		gcc-9.2.0 final
# sauce:	http://ftp.gnu.org/gnu/gcc/gcc-9.2.0/gcc-9.2.0.tar.xz

# 1
tar -xf "${saucedir}"/mpfr-4.0.2.tar.xz && mv -v mpfr-4.0.2 mpfr
tar -xf "${saucedir}"/gmp-6.1.2.tar.xz  && mv -v gmp-6.1.2 gmp
tar -xf "${saucedir}"/mpc-1.1.0.tar.gz  && mv -v mpc-1.1.0 mpc

# 2
patch -Np0 -i "${patchdir}"/gcc-9.2.0/0010-ldbl128-config.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/ada-shared.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/darn.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/fix-cxxflags-passing.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/fix-musl-execinfo.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/gccgo-musl.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/invalid_tls_model.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/libffi_gnulinux.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/libgcc-musl-ldbl128-config.patch
patch -Np1 -i "${patchdir}"/gcc-9.2.0/libgnarl-musl.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/musl-ada.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/no-stack_chk_fail_local.patch
patch -Np0 -i "${patchdir}"/gcc-9.2.0/ppc64-pure64.patch

# 3
sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

# 4
mkdir build && cd  build

# 5
AR=ar LDFLAGS="-Wl,-rpath,/cross-tools/lib" \
../configure \
 --prefix=/cross-tools \
 --build=${MLFS_HOST} \
 --host=${MLFS_HOST} \
 --target=${MLFS_TARGET} \
 --disable-multilib \
 --with-sysroot=/cross-tools \
 --disable-nls \
 --enable-shared \
 --enable-languages=c,c++ \
 --enable-c99 \
 --enable-long-long \
 --enable-threads=posix \
 --enable-clocale=generic \
 --enable-libstdcxx-time \
 --enable-checking=release \
 --enable-fully-dynamic-string \
 --disable-symvers \
 --disable-libsanitizer \
 --disable-lto-plugin \
 --disable-libssp 

# 6
make AS_FOR_TARGET="${MLFS_TARGET}-as" LD_FOR_TARGET="${MLFS_TARGET}-ld"

# 7
make install
