# tc:		binutils-2.32 - pass 1

# set the environment to cross-compile with cross-tools
export CC="${MLFS_TARGET}-gcc"
export CXX="${MLFS_TARGET}-g++"
export AR="${MLFS_TARGET}-ar"
export AS="${MLFS_TARGET}-as"
export RANLIB="${MLFS_TARGET}-ranlib"
export LD="${MLFS_TARGET}-ld"
export STRIP="${MLFS_TARGET}-strip"

# 1
mkdir -v build && cd build
../configure \
 --prefix=/tools \
 --with-sysroot=$MLFS \
 --with-lib-path=/tools/lib \
 --build=${MLFS_HOST} \
 --host=${MLFS_TARGET} \
 --target=${MLFS_TARGET} \
 --disable-nls \
 --disable-werror

# 2
make

# 3 >> link dirs so libraries can be found in both lib and lib64
ln -sv lib /tools/lib64

# 4
make install
