# tc:		binutils-2.32 - pass 2

# 0
export CC="${MLFS_TARGET}-gcc"
export CXX="${MLFS_TARGET}-g++"
export AR="${MLFS_TARGET}-ar"
export AS="${MLFS_TARGET}-as"
export RANLIB="${MLFS_TARGET}-ranlib"
export LD="${MLFS_TARGET}-ld"
export STRIP="${MLFS_TARGET}-strip"

# 1
mkdir -v build && cd build
../configure \
 --target=${MLFS_TARGET} \
 --build=${MLFS_HOST} \
 --host=${MLFS_TARGET} \
 --prefix=/tools \
 --disable-nls \
 --disable-werror \
 --with-lib-path=/tools/lib \
 --with-sysroot

# 2
make && make install

# 3 >> build and install the linker to toolchain for adjusting the toolchain later
make -C ld clean
make -C ld LIB_PATH=/usr/lib:/lib
cp -v ld/ld-new /tools/bin
