# tc:		Ncurses-6.1
# sauce:	http://ftp.gnu.org/gnu/ncurses/ncurses-6.1.tar.gz

# 0
export CC="${MLFS_TARGET}-gcc"
export CXX="${MLFS_TARGET}-g++"
export AR="${MLFS_TARGET}-ar"
export AS="${MLFS_TARGET}-as"
export RANLIB="${MLFS_TARGET}-ranlib"
export LD="${MLFS_TARGET}-ld"
export STRIP="${MLFS_TARGET}-strip"

# 1 >> ensure that gawk is found first during configuration
sed -i '/LIBTOOL_INSTALL/d' c++/Makefile.in

# 2
./configure \
 --prefix=/tools \
 --build=${MLFS_HOST} \
 --host=${MLFS_TARGET} \
 --with-shared \
 --without-debug \
 --without-ada \
 --enable-widec \
 --enable-overwrite \
 --with-build-cc="gcc -D_GNU_SOURCE"

# 3
make && make install
