# tc:		findutils-4.6.0
# sauce:	https://ftp.gnu.org/gnu/findutils/findutils-4.6.0.tar.gz

# 0
export CC="${MLFS_TARGET}-gcc"
export CXX="${MLFS_TARGET}-g++"
export AR="${MLFS_TARGET}-ar"
export AS="${MLFS_TARGET}-as"
export RANLIB="${MLFS_TARGET}-ranlib"
export LD="${MLFS_TARGET}-ld"
export STRIP="${MLFS_TARGET}-strip"

# 1
sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' gl/lib/*.c
sed -i '/unistd/a #include <sys/sysmacros.h>' gl/lib/mountlist.c
echo "#define _IO_IN_BACKUP 0x100" >> gl/lib/stdio-impl.h

# 2
./configure \
	--build=${MLFS_HOST}	\
	--host=${MLFS_TARGET}	\
	--prefix=/tools

# 3
make && make install
