# tc:		gettext-0.20.1
# sauce:	http://ftp.gnu.org/gnu/gettext/gettext-0.20.1.tar.xz

# 0
export CC="${MLFS_TARGET}-gcc"
export CXX="${MLFS_TARGET}-g++"
export AR="${MLFS_TARGET}-ar"
export AS="${MLFS_TARGET}-as"
export RANLIB="${MLFS_TARGET}-ranlib"
export LD="${MLFS_TARGET}-ld"
export STRIP="${MLFS_TARGET}-strip"

# 1
./configure \
 --build=${MLFS_HOST} \
 --host=${MLFS_TARGET} \
 --prefix=/tools \
 --disable-shared

# 2
make

# 3 >> just install msgfmt, msgmerge and xgettext
cp -v gettext-tools/src/{msgfmt,msgmerge,xgettext} /tools/bin
