# tc:		perl-5.30.0
# sauce:	https://www.cpan.org/src/5.0/perl-5.30.0.tar.xz
#		https://github.com/arsv/perl-cross/releases/download/1.3/perl-cross-1.3.tar.gz

# 0
export CC="${MLFS_TARGET}-gcc"
export CXX="${MLFS_TARGET}-g++"
export AR="${MLFS_TARGET}-ar"
export AS="${MLFS_TARGET}-as"
export RANLIB="${MLFS_TARGET}-ranlib"
export LD="${MLFS_TARGET}-ld"
export STRIP="${MLFS_TARGET}-strip"

# 1 >> patch for musl locale issues
patch -p1 < "${patchdir}"/perl-5.30/musl-locale.patch
patch -p1 < "${patchdir}"/perl-5.30/musl-skip-dst-test.patch

# 2 >> move perl cross over the perl sauce
# i >> ignore the warnings
cd ..
tar xf "${saucedir}"/perl-cross-1.3.tar.gz
cd perl-5.30.0
mv -v ../perl-cross-1.3/* ./
mv -v ../perl-cross-1.3/utils/* utils/

# 3
./configure \
 --prefix=/tools \
 --target=${MLFS_TARGET}

# 4
make

# 5 >> move only the required bits for the toolchain
cp -v perl cpan/podlators/scripts/pod2man /tools/bin
mkdir -pv /tools/lib/perl5/5.30.0
cp -Rv lib/* /tools/lib/perl5/5.30.0
