# tc:		lzip-1.21
# sauce:	http://download.savannah.gnu.org/releases/lzip/lzip-1.21.tar.gz

# 0
export CC="${MLFS_TARGET}-gcc"
export CXX="${MLFS_TARGET}-g++"
export AR="${MLFS_TARGET}-ar"
export AS="${MLFS_TARGET}-as"
export RANLIB="${MLFS_TARGET}-ranlib"
export LD="${MLFS_TARGET}-ld"
export STRIP="${MLFS_TARGET}-strip"

# 1
# i >> configure doesn't accept --host and --build flags
./configure --prefix=/tools 

# 2 >> configure doesn't update g++ and tries to build with host g++
# run sed to fix it
sed -i 's/CXX = g++/CXX = ${MLFS_TARGET}-g++/g' Makefile

# 3 
make && make install
