# fs:		readline-8.0
# sauce:	http://ftp.gnu.org/gnu/readline/readline-8.0.tar.gz

# 1 >> run a sed to avoid a rare linking bug
sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF}/c:' support/shlib-install

# 2
./configure \
 --prefix=/usr \
 --disable-static \
 --docdir=/usr/share/doc/readline-8.0

# 3
make SHLIB_LIBS="-L/tools/lib -lncursesw"

# 4
make SHLIB_LIBS="-L/tools/lib -lncurses" install

# 5 >> move misplaced files
mv -v /usr/lib/libreadline.so.* /lib
mv -v /usr/lib/libhistory.so.* /lib

ln -sfv ../../lib/$(readlink /usr/lib/libreadline.so) /usr/lib/libreadline.so
ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so
