# fs:		bc-1.07.1
# sauce:	http://ftp.gnu.org/gnu/bc/bc-1.07.1.tar.gz

# 1 >> change an internal script to used sed instead of ed:
cat > bc/fix-libmath_h << "EOF"
#!/bin/bash
sed \
 -e '1   s/^/{"/' \
 -e 's/$/",/' \
 -e '2,$ s/^/"/' \
 -e '$ d' \
 -i libmath.h

sed -e '$ s/$/0}/' -i libmath.h
EOF

# 2 >> create temporary symlinks so the package can find the
# readline library and confirm that it its required libncurses
# library is available
ln -sv  /tools/lib/libncursesw.so.6 /usr/lib/libncursesw.so.6
ln -sfv libncurses.so.6 /usr/lib/libncurses.so
sed -i -e '/flex/s/as_fn_error/: ;; # &/' configure

# 3
./configure \
 --prefix=/usr \
 --with-readline \
 --mandir=/usr/share/man \
 --infodir=/usr/share/info

# 4
make && make install
