# fs:		perl-5.30.0

# 1 >> patch for musl locale issues
patch -p1 < "${patchdir}"/perl-5.30/musl-locale.patch
patch -p1 < "${patchdir}"/perl-5.30/musl-skip-dst-test.patch

# 2
echo "127.0.0.1 localhost $(hostname)" > /etc/hosts
export BUILD_ZLIB=0
export BUILD_BZIP2=0
export BZIP2_LIB=/usr/lib
export BZIP2_INCLUDE=/usr/inculde
export CF_OLD=$CFLAGS
export CFLAGS+=" -DNO_POSIX_2008_LOCALE"
export CFLAGS+=" -D_GNU_SOURCE"

# 3
./Configure -des \
 -Dprefix=/usr \
 -Dvendorprefix=/usr \
 -Dman1dir=/usr/share/man/man1 \
 -Dman3dir=/usr/share/man/man3 \
 -Dpager="/usr/bin/less -isR" \
 -Duseshrplib \
 -Dusethreads \
 -Dcf_by='apathy-mlfs'

# 4
make libperl.so
make
make install

# 5
export CFLAGS=$CF_OLD
unset BUILD_ZLIB BUILD_BZIP2 BZIP2_LIB BZIP2_INCLUDE CF_OLD
