# fs:		libelf-0.176
# sauce:	https://sourceware.org/ftp/elfutils/0.176/elfutils-0.176.tar.bz2

# 1 >> add header files missing from musl
cp -rv "${filesdir}"/elfutils-0.176/error.h lib/
cp -rv "${filesdir}"/elfutils-0.176/error.h src/

# 2 >> patch for musl
patch -Np0 -i "${patchdir}"/elfutils-0.176/fix-aarch64_fregs.patch
patch -Np0 -i "${patchdir}"/elfutils-0.176/musl-cdefs.patch
patch -Np0 -i "${patchdir}"/elfutils-0.176/musl-fts-obstack.patch
patch -Np0 -i "${patchdir}"/elfutils-0.176/musl-macros.patch
patch -Np0 -i "${patchdir}"/elfutils-0.176/musl-qsort_r.patch
patch -Np0 -i "${patchdir}"/elfutils-0.176/musl-strerror_r.patch
patch -Np0 -i "${patchdir}"/elfutils-0.176/musl-strndupa.patch
patch -Np0 -i "${patchdir}"/elfutils-0.176/fix-uninitialized.patch

# 3
autoreconf -ifv

# 4
CFLAGS="-Wno-error -Wno-error=null-dereference" ./configure --prefix=/usr

# 5
make

# 6
make -C libelf install

# 7 >> install the pc file manually
install -vm644 config/libelf.pc /usr/lib/pkgconfig
