# fs:		python-3.7.4
# sauce:	https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tar.xz

# 1
patch -Np1 -i "${patchdir}"/python-3.7.4/3.7.4-libressl-support.patch
patch -Np1 -i "${patchdir}"/python-3.7.4/fix-xattrs-glibc.patch
patch -Np1 -i "${patchdir}"/python-3.7.4/musl-find_library.patch

# 2 >> remove these to ensure that the system libs are being used
rm -rv Modules/expat
rm -rv Modules/_ctypes/{darwin,libffi}*

# 3
./configure \
 --prefix=/usr \
 --enable-shared \
 --with-system-expat \
 --with-system-ffi \
 --with-ensurepip=yes \
 --disable-ipv6 \
 --with-threads

# 4 >> set thread stack size to 1MB so we don't segfault before
# we hit `sys.getrecursionlimit()`
make EXTRA_CFLAGS="$CFLAGS -DTHREAD_STACK_SIZE=0x100000"

# 5
make install

# 6 >> change perms to allow stripping
chmod -v 755 /usr/lib/libpython3.7m.so
chmod -v 755 /usr/lib/libpython3.so
