# fs:		procps-ng-3.3.15
# sauce:	https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-3.3.15.tar.xz

# 1
autoreconf -fi

# 2
./configure \
 --prefix=/usr \
 --exec-prefix= \
 --libdir=/usr/lib \
 --docdir=/usr/share/doc/procps-ng-3.3.15 \
 --disable-static \
 --disable-kill \
 --without-systemd \
 --disable-modern-top

# 3
make && make install

# 4 >> move misplaced files
mv -v /usr/lib/libprocps.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so
