# fs:		coreutils-8.31
# sauce:	http://ftp.gnu.org/gnu/coreutils/coreutils-8.31.tar.xz

# 1
patch -Np1 -i "${patchdir}"/coreutils-8.31/coreutils-8.31-fix-strtod.patch

# 2
autoreconf -vfi

# 3 >> suppress a test which on some machines can loop forever:
sed -i '/test.lock/s/^/#/' gnulib-tests/gnulib.mk

# 4
FORCE_UNSAFE_CONFIGURE=1 \
./configure \
 --prefix=/usr \
 --enable-no-install-program=kill,uptime

# 5
FORCE_UNSAFE_CONFIGURE=1 make && make install

# 6 >> move misplaced files
/tools/bin/mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
/tools/bin/mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
/tools/bin/mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
/tools/bin/mv -v /usr/bin/chroot /usr/sbin
/tools/bin/mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8
/tools/bin/mv -v /usr/bin/{head,sleep,nice} /bin
