# fs:		kbd-2.20
# sauce:        https://www.kernel.org/pub/linux/utils/kbd/kbd-2.2.0.tar.gz

# 1
patch -Np1 < "${patchdir}"/kbd-2.20/fix-tests.patch
patch -Np1 < "${patchdir}"/kbd-2.20/0001-libkbdfile-Check-compression-suffix-even-if-the-suff.patch

# 2
sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

# 3
cp -v "${filesdir}"/kbd-2.20/error.h .

# 4
PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

# 5
make && make install
