# fs:		util-linux-2.34
# sauce:	https://www.kernel.org/pub/linux/utils/util-linux/v2.34/util-linux-2.34.tar.xz

# 1
mkdir -pv /var/lib/hwclock

# 2
rm -vf /usr/include/{blkid,libmount,uuid}

# 3
./configure \
 ADJTIME_PATH=/var/lib/hwclock/adjtime \
 --docdir=/usr/share/doc/util-linux-2.34 \
 --disable-chfn-chsh \
 --disable-login \
 --disable-nologin \
 --disable-su \
 --disable-setpriv \
 --disable-runuser \
 --disable-pylibmount \
 --disable-static \
 --without-python \
 --without-systemd \
 --without-systemdsystemunitdir

# 4
make && make install
