# fs:		e2fsprogs-1.45.3
# sauce:	https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.45.3/e2fsprogs-1.45.3.tar.gz

# 1
mkdir -v build && cd build

# 2
e2fsprogs_cv_struct_st_flags=no \
LIBS=-L/tools/lib \
CFLAGS=-I/tools/include \
PKG_CONFIG_PATH=/tools/lib/pkgconfig \
../configure \
 --prefix=/usr \
 --bindir=/bin \
 --with-root-prefix="" \
 --enable-elf-shlibs \
 --disable-libblkid \
 --disable-libuuid \
 --disable-uuidd \
 --disable-fsck \
 --enable-e2initrd-helper \
 --disable-rpath

# 3
make

# 4
make install && make install-libs

# 5
chmod -v u+w /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a
