# fs:		eudev-3.2.8
# sauce:	https://dev.gentoo.org/~blueness/eudev/eudev-3.2.8.tar.gz
#		http://anduin.linuxfromscratch.org/LFS/udev-lfs-20171102.tar.xz

# 1
cat > config.cache << "EOF"
HAVE_BLKID=1
BLKID_LIBS="-lblkid"
BLKID_CFLAGS="-I/tools/include"
EOF

# 2
./configure \
 --prefix=/usr \
 --bindir=/sbin \
 --sbindir=/sbin \
 --libdir=/usr/lib \
 --sysconfdir=/etc \
 --libexecdir=/lib \
 --with-rootprefix= \
 --with-rootlibdir=/lib \
 --enable-manpages \
 --disable-static \
 --config-cache

# 3
LIBRARY_PATH=/tools/lib make

# 4
make LD_LIBRARY_PATH=/tools/lib install

# 5
tar xf "${saucedir}"/udev-lfs-20171102.tar.xz
make -f udev-lfs-20171102/Makefile.lfs install
