# fs:		cpio-2.12
# sauce:	https://ftp.gnu.org/gnu/cpio/cpio-2.12.tar.bz2

# 1
patch -Np0 -i "${patchdir}"/cpio-2.12/0001-Fix-out-of-bounds-read.patch
patch -Np0 -i "${patchdir}"/cpio-2.12/0002-Fix-signed-integer-overflow-big-block-sizes.patch
patch -Np0 -i "${patchdir}"/cpio-2.12/0003-CVE-2016-2037-1-byte-out-of-bounds-write.patch
patch -Np0 -i "${patchdir}"/cpio-2.12/0004-Fix-segfault-when-appending-to-archive.patch

# 2
autoreconf -ifv

# 3
./configure \
 --prefix=/usr \
 --bindir=/bin \
 --enable-mt \
 --with-rmt=/usr/libexec/rmt

# 4
make && make install
